<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <script type="text/javascript" src="./js/jquery-3.2.1.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-size: 14px;
        }

        ul {
            list-style: none;
        }

        section {
            width: 620px;
            height: 200px;
            margin: 100px auto;
            display: flex;
            background-color: transparent;
        }

        section .weather {
            width: 200px;
            background: linear-gradient(to right bottom, #6C7B8B, #5CACEE);
            border-radius: 30px;
            float: left;
            margin-right: 20px;
            position: relative;
        }

        .weather #city {
            margin: 10px 0 0 15px;
            /*background-color: transparent;*/
        }

        .weather .w-show ul {
            margin-left: 10px;
        }

        .weather #setting {
            display: inline-block;
            width: 20px;
            height: 20px;
            background: url("img/设置.png") no-repeat;
            background-size: cover;
            position: absolute;
            top: 5px;
            right: 20px;
        }

        .weather marquee {
            position: absolute;
            top: 60px;
            right: 10px;
        }

        .weather .wLogo {
            width: 100px;
            height: 60px;
            background: no-repeat;
            background-size: contain;

        }

        section .fiveDay {
            flex: 1;
            background: linear-gradient(to right bottom, #6C7B8B, #5CACEE);
            border-radius: 30px;
            display: none;
        }

        section .fiveDay li {
            float: left;
            line-height: 30px;
            margin-right: 10px;
            margin-left: 10px;
        }

        section .fiveDay p {
            text-align: center;
            line-height: 30px;
        }

    </style>
</head>
<body>
<section>
    <div class="weather">
        <span id="setting"></span>
        <select name="" id="city">
            <option value="101210101">杭州</option>
            <option value="101210401">宁波</option>
            <option value="101210301">嘉兴</option>
            <option value="101210701">温州</option>
        </select>
        <button id="btn" class="btn-block">查询今天的天气</button>
        <div class="w-show">
            <ul id="tList"></ul>
        </div>
        <marquee behavior="scroll" direction="right" width="100px">
            <div class="wLogo"></div>
        </marquee>

    </div>
    <div class="fiveDay">
        <p>未来五天天气:</p>
        <ul id="wList"></ul>
    </div>
</section>
<script>
    let btn = document.getElementById('btn');
    let date = document.getElementById('wList');
    let tList = document.getElementById('tList');

    function smartloaddata(data) {
//        console.log(data);
        let tag = ' ';
        let todo = ' ';
        let weather = data.weather;
        let today = weather[0].info.day;
        let pm = data.pm25.pm25;
        let text = '';

        if (pm[0] <= 35 && pm[0] > 0) {
            text = '空气优';
        } else if (pm[0] > 35 && pm[0] <= 75) {
            text = '空气良';
        } else {
            text = '空气污染';
        }

        var url = '';
        if (today[1] == '云' || today[1] == '阴') {
            url = "url(img/云.png)"
            $('.wLogo').css('backgroundImage', url);
        } else if (today[1] == '多云') {
            url = "url(img/多云.png)";
            $('.wLogo').css('backgroundImage', url);
        } else if (today[1] == '太阳' || today[1] == '晴朗') {
            url = "url(img/太阳.png)";
            $('.wLogo').css('backgroundImage', url);
        } else if (today[1] == '小雨' || today[1] == '雨') {
            url = "url(img/雨.png)";
            $('.wLogo').css('backgroundImage', url);
        }


        todo += `<h2>${today[2]}°C</h2>`;
        todo += `<li>${today[1]}&nbsp;${today[3]}${today[4]}</li>`;
        todo += `<li>${text}&nbsp;PM2.5:${pm[0]}</li>`;


        tList.innerHTML = todo;

        for (let item of weather) {
            let date = item.date;
            let day = item.info.day;
            tag += `<li>日期:${date}</li>`;
            tag += `<li>${day[1]}</li>`;
            tag += `<li>${day[2]}</li>`;
            tag += `<li>${day[3]}</li>`;
            tag += `<li>${day[4]}</li>`;
        }
        date.innerHTML = tag;

    }

    $('#setting').on('click', function (event) {
        $('.fiveDay').slideDown(3000);

        var e = event ? event : window.event;
        //判断浏览器所支持的阻止冒泡的方式
        if (event.stopPropagation) {
            //w3c定义 api标准
            event.stopPropagation()
        } else {
            //旧的IE浏览器版本
            event.cancelBubble = true;
        }
    })
    $(document).on('click', function () {
//        console.log(123)
        $('.fiveDay').fadeOut(3000);
    })
    btn.onclick = function () {

        date.innerHTML = ' ';
        let cityCode = document.getElementById('city').value;
//        console.log(cityCode);
        let url = 'http://cdn.weather.hao.360.cn/api_weather_info.php?app=hao360&_jsonp=smartloaddata&code=' + cityCode;
        let script = document.createElement('script');
        script.src = url;
        document.body.appendChild(script);

    }

    $('#btn').trigger('click');

    $(window).on('resize', function () {

        var screenWidth = $(window).width();
//        console.log(screenWidth);
        if (screenWidth <= 750) {
            date.style.fontSize = '20px';
        }

    }).trigger('resize');
</script>
</body>
</html>