<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>万年历</title>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }

        .box {
            width: 400px;
            height: 380px;
            margin: 50px auto;
            border: 1px solid red;
            /*overflow: hidden;*/
        }

        .box select {
            margin: 10px 0 0 25px;
        }

        .box .week {
            padding: 20px 25px;
        }

        .box .week ul,
        .box .day ul {
            width: 350px;
            /*height: 30px;*/
        }

        .box .week li,
        .box .day li {
            float: left;
            width: 50px;
            text-align: center;
        }

        .box .day {
            padding: 20px 25px;
        }

        .box .day li {
            height: 50px;
            line-height: 50px;
        }

        .box .day li.active {
            background-color: #666666;
        }
    </style>
</head>
<body>
<div class="box">
    <select id="year">
        <option value="">请选择年份</option>
    </select>
    <select id="month">
        <option value="">请选择月份</option>
    </select>
    <input type="submit" id="btn" value="查询">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <button id="prev"> <</button>
    &nbsp;&nbsp;
    <button id="next"> ></button>
    <div class="content">
        <div class="week">
            <ul>
                <li>日</li>
                <li>一</li>
                <li>二</li>
                <li>三</li>
                <li>四</li>
                <li>五</li>
                <li>六</li>
            </ul>
        </div>
        <div class="day">
            <ul id="dayList">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>
</div>
<script type="text/javascript" src="http://code.jquery.com/jquery-3.2.1.min.js"></script>
<script>
    var year = document.getElementById('year');
    var month = document.getElementById('month');
    var dayList = document.getElementById('dayList');
    var liList = dayList.getElementsByTagName('li');
    numAdd(year, 1900, 2050);
    numAdd(month, 1, 13);

    var btn = document.getElementById('btn');

    var dayArr = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31];


    var today = new Date();
    var thisMonth = today.getMonth() + 1;
    var thisYear = today.getFullYear();
    var thisDay = today.getDate();
    year.value = thisYear;
    month.value = thisMonth;
    var index = thisMonth - 1;
    btn.onclick = function () {
        getDays();
    };
    $('#btn').trigger('click');
    for (var i = 0; i < liList.length; i++) {
        if (liList[i].innerHTML == thisDay) {
            liList[i].className = 'active';
        }
    }

    $('#prev').on('click', function () {
        thisMonth--;
        month.value = thisMonth;
        $('#btn').trigger('click');

    })

    $('#next').on('click', function () {
        thisMonth++;
        month.value = thisMonth;
        $('#btn').trigger('click');

    })

    function isLeep(year) {
        if (year % 400 == 0 || (year % 100 !== 0 && year % 400 == 0)) {
            return true;
        } else {
            return false;
        }
    }


    function numAdd(e, index, length) {
        var i;
        if (index) {
            i = index;
        } else {
            i = 0;
        }
        for (; i < length; i++) {
            // console.log(i);
            var eList = document.createElement('option');
            eList.innerHTML = i;
            eList.value = i;
            e.appendChild(eList);
        }
    }

    function getDays() {
        if (year.value == '' || month.value == '') {
            alert('请输入年份或者月份');
        } else {

            for (var j = 0; j < liList.length; j++) {
                liList[j].innerHTML = '';
                liList[j].className = '';
            }
            var yearV = year.value;
            var monthV = month.value - 1;
            var thisTime = new Date(yearV, monthV, 1);
            var thisDay = thisTime.getDay();

            if (isLeep(year)) {
                dayArr[1] = 29;
            } else {
                dayArr[1] = 28;
            }
            for (var i = 0; i < dayArr[monthV]; i++) {
                liList[i + thisDay].innerHTML = i + 1;
            }

            thisMonth = month.value;
        }
    }
</script>
</body>
</html>