<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>商品放大</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		.box{
			padding-top:20px;
			padding-left: 20px;

		}
		.box .small{
			width: 200px;
			height: 200px;
			position: relative;
			float: left;
			border: 1px solid #666;
			margin-right: 20px;
		}
		.box .small img{
			width: 200px;
			height: 200px;
			cursor: move;	
		}
		.box #mask{
			width: 100px;
			height: 100px;
			position: absolute;
			left: 0;
			top: 0;
			background-color: rgba(255,255,0,0.3);
			cursor: move;
			display: none;
		}
		.box .large{
			width: 400px;
			height: 400px;
			float: left;
			border: 1px solid #666;
			overflow: hidden;
			position: relative;
			display: none;
		}
		.box .large img{
			position: absolute;
			left: 0;
			top: 0;
		}
	</style>

	<script>
		window.onload = function(){
			//获取元素标签
			var small = document.getElementsByClassName('small')[0];
			var mask = document.getElementById('mask')
			var large = document.getElementsByClassName('large')[0];
			//鼠标经过, 显示图片
			small.onmouseover = function(){
				mask.style.display = 'block';
				large.style.display = 'block';
			}
			//鼠标滑出, 隐藏图片
			small.onmouseout = function(){
				mask.style.display = 'none';
				large.style.display = 'none';
			}
			//鼠标在盒子内移动
			small.onmousemove = function(event){
				var e = event? event : window.event;
				var x;
				var y;
				//鼠标在移动或点击时, 计算在小盒子的位置坐标
				// console.log(e.target);
				if (e.target == mask) {
					//判断参考系是小盒子, 做转化
					x = e.offsetX + mask.offsetLeft;
					y = e.offsetY + mask.offsetTop;
				}else{
					//获取鼠标在small盒子中位置坐标
					x = e.offsetX;
					y = e.offsetY;
				}
				//将mask 定死在small盒子中
				if (x < mask.offsetWidth/2 ) {
					x = mask.offsetWidth/2;
				}else if(x > small.offsetWidth - mask.offsetWidth/2 ){
					x = small.offsetWidth - mask.offsetWidth/2;
				}
				if (y< mask.offsetHeight /2 ) {
					y = mask.offsetHeight /2 ;
				}else if( y > small.offsetHeight - mask.offsetHeight/2){
					y = small.offsetHeight - mask.offsetHeight/2 ;
				}
				//根据鼠标移动改变mask遮盖的位置 
				mask.style.left = ( x - mask.offsetWidth/2 ) +'px';
				mask.style.top = ( y - mask.offsetHeight/2 ) +'px';

				
				var img = large.getElementsByTagName('img')[0];
				//根据mask位置的移动, img在large中显示的放大内容
				//放大内容比例是mask的4倍, 与mask相反的方向移动
				img.style.left = (mask.offsetLeft * (-4)) + 'px';
				img.style.top = (mask.offsetTop * (-4)) + 'px';
			}
		}
	
	</script>
</head>
<body>
	<div class="box">
		<div class="small">
			<img src="./img/mouse_s.jpg" alt="" />
			<div id="mask"></div>
		</div>
		<div class="large">
			<img src="./img/mouse_l.jpg" alt="" />
		</div>
	</div>
</body>
</html>