<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		div{
			width: 300px;
			height: 300px;
		}
		.clock{
			background:  url(./img/clock.jpg) center center no-repeat;
			background-size: 100%;
			margin:  100px auto;
			position: relative;
			left: 0;
			top: 0;
		}
		.clock div{
			position: absolute;
			left: 0;
			top: 0;
			-webkit-background-size: 15px 300px;
			background-size: 15px 300px;
		}
		.h{
			background:  url(./img/hour.png) center center no-repeat;
		}
		.m{
			background:  url(./img/minute.png) center center no-repeat;
		}
		.s{
			background:  url(./img/second.png) center center no-repeat;
		}
	</style>

	<script>
		function timerotate(){
			//获取当前时间
			var now = new Date();
			//获取时分秒的值
			var s = now.getSeconds();
			var m = now.getMinutes() + s / 60;
			var h = now.getHours() % 12 + m /60;
			// console.log(s);
			// console.log(m);
			// console.log(h);
			//根据ID中获取元素
			var h_div = document.getElementById('hour');
			var m_div = document.getElementById('minute');
			var s_div = document.getElementById('second');
			//旋转动作
			
			h_div.style.transform = 'rotate(' + (h / 12 * 360) + 'deg)';
			//chrome
			h_div.style.webkitTransform =  'rotate(' + (h / 12 * 360) + 'deg)';
			//火狐浏览器
			h_div.style.MozTransform =  'rotate(' + (h / 12 * 360) + 'deg)';

			//分钟
			m_div.style.transform = 'rotate(' + (m / 60 * 360) + 'deg)';
			//chrome
			m_div.style.webkitTransform =  'rotate(' + (m / 60 * 360) + 'deg)';
			//火狐浏览器
			m_div.style.MozTransform =  'rotate(' + (m / 60 * 360) + 'deg)';
			//秒钟
			s_div.style.transform = 'rotate(' + (s / 60 * 360) + 'deg)';
			//chrome
			s_div.style.webkitTransform =  'rotate(' + (s / 60 * 360) + 'deg)';
			//火狐浏览器
			s_div.style.MozTransform =  'rotate(' + (s / 60 * 360) + 'deg)';
		}
		
		window.onload = function (){
			setInterval(timerotate, 50);
		}
	</script>
</head>
<body>
	<div class="clock">
		<div class="h" id="hour"></div>
		<div class="m" id="minute"></div>	
		<div class="s" id="second"></div>
	</div>
</body>
</html>